{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "declaration": true,
        "diagnostics": true,
        "outDir": "dist/",
        "noEmit": false
    },
    "include": [
        "./node_modules/reflect-metadata/index.d.ts",
        "./src/**/*"
    ]
}
